MONGO_URI=mongodb://localhost:27017/s-testing
APP_URL=localhost:8080
JWT_SECRET_TOKEN=
AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_BUCKET_NAME=secrettime-cdn
AWS_REGION=eu-west-2

MAIL_ID_FROM=secrettime@getnada.com
AWS_MAIL_USER=secrettime@getnada.com
AWS_MAIL_PASS=
FRONTEND_URL=https://secrettime.com
