NEXT_PUBLIC_DEV_SOCKET_URL="http://localhost:5000/"
NEXT_PUBLIC_DEV_API_URL="http://localhost:5000"
NEXT_PUBLIC_DEV_BUCKET_URL="secrettime-cdn.s3.eu-west-2.amazonaws.com"

NEXT_PUBLIC_PROD_SOCKET_URL="http://localhost:5000/"
NEXT_PUBLIC_PROD_API_URL="http://localhost:5000/"
NEXT_PUBLIC_PROD_BUCKET_URL="d2hill0ae3zx76.cloudfront.net"
